{
  "name": "zendesk_urlTarget",
  "version": "1.0.0",
  "description": "This is a PoC to integrate Zendesk to an external script as a urlTarget via API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muathime/zendesk-urlTarget-example-script.git"
  },
  "keywords": [
    "Zendesk",
    "canopy"
  ],
  "author": "Antony Munyao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muathime/zendesk-urlTarget-example-script/issues"
  },
  "homepage": "https://github.com/muathime/zendesk-urlTarget-example-script#readme",
  "dependencies": {
    "axios": "^1.1.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
